mongoURI = "mongodb+srv://user_atlas:KaP23G43H5JjcPm@cluster0.lhnjo.mongodb.net/Pitchit?retryWrites=true&w=majority"
apiKey="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"
SKIP_PREFLIGHT_CHECK=true
